{
   "name": "redux-kangking",
   "version": "0.9.1",
   "description": "Make Redux development easier",
   "main": "lib/index.js",
   "module": "esm/index.js",
   "typings": "src/index.ts",
   "repository": "https://github.com/x-wk/redux-kangking",
   "homepage": "https://github.com/x-wk/redux-kangking",
   "scripts": {
      "clean": "rimraf lib esm",
      "build": "tsc && tsc -p tsconfig.esm.json",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [
      "react",
      "redux",
      "action",
      "reducer",
      "state",
      "handler",
      "processor",
      "predictable",
      "functional",
      "immutable",
      "flux",
      "king"
   ],
   "author": "Kang King <whtsir@gmail.com>",
   "license": "MIT",
   "devDependencies": {
      "@types/redux": "^3.6.0",
      "immer": "^8.0.1",
      "redux": "^4.0.5",
      "rimraf": "^3.0.2",
      "typescript": "^4.2.2"
   },
   "peerDependencies": {
      "immer": ">=7.x",
      "redux": ">=4.x"
   },
   "dependencies": {}
}
